<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.h1center{
  text-align: center;
}
.content {
  position: fixed;
  
  background: rgba(43, 9, 9, 0.25);
  color: #f1f1f1;
  width: 100%;
  padding: 90px 20px;
  height: 100%;

}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="video/ecoparque video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1 class="h1center">
ECOPARQUE INDUSTRIAL
Juan Mina</h1>
  <p class="h1center" style="font-size: 24px;">El parque industrial hecho a tu medida, con la flexibilidad y ubicación única que tu empresa necesita<br>
<button>CONOCENOS</button>
  </p>

</div>



</body>
</html>
